LoadingScreen.xaml

<Window x:Class="POEPart2.LoadingScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:POEPart2"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Width="132" Height="117"
        WindowStyle="None"
        Background="LightSteelBlue"
        BorderThickness="1"
        BorderBrush="SteelBlue">

    <ProgressBar IsIndeterminate="True" HorizontalAlignment="Center" VerticalAlignment="Center" Width="89" Height="84">
        <ProgressBar.Style>
            <Style TargetType="ProgressBar">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="ProgressBar">
                            <Grid Width="80" Height="80">
                                <Ellipse Stroke="SteelBlue" StrokeThickness="3">
                                    <Ellipse.Fill>
                                        <RadialGradientBrush>
                                            <GradientStop Color="White" Offset="0" />
                                            <GradientStop Color="LightGray" Offset="1" />
                                        </RadialGradientBrush>
                                    </Ellipse.Fill>
                                </Ellipse>
                                <TextBlock Text="Loading..." Background="Transparent" Foreground="Black" HorizontalAlignment="Center" FontSize="13" VerticalAlignment="Center" Height="20" Width="55" />
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ProgressBar.Style>
    </ProgressBar>
</Window>
