Login.xaml

<Window x:Class="POEPart2.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:POEPart2"
        mc:Ignorable="d"
        Title="Login" Height="316" Width="237"
        WindowStartupLocation="CenterScreen"
        Background="LightSteelBlue"
        ResizeMode="CanMinimize"
        Icon="/Images/icon.ico">
    <Grid>
        <Label Content="Login" FontFamily="Times New Roman" HorizontalContentAlignment="Center" Background="SteelBlue" FontSize="25" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Top" Width="237"/>
        <GroupBox Margin="5,50,5,5" FontWeight="Bold" FontFamily="Times New Roman">
            <Grid>
                <Label Content="Username:" Margin="10,9,42,0" Height="25" VerticalAlignment="Top"/>
                <TextBox x:Name="usernameTb" Margin="18,30,17,0" TextWrapping="NoWrap" VerticalContentAlignment="Center" VerticalAlignment="Top" Height="25" Background="Transparent" BorderBrush="White" BorderThickness="1"/>
                <Label Content="Password:" Margin="10,61,42,0" Height="25" VerticalAlignment="Top"/>
                <PasswordBox x:Name="passwordTb" Margin="18,82,17,0" PasswordChar="●" VerticalContentAlignment="Center" VerticalAlignment="Top" Height="25" Background="Transparent" BorderBrush="White" BorderThickness="1"/>
                <Button x:Name="btnLogin" Content="Login" HorizontalAlignment="Center" VerticalAlignment="Top" Width="106" Click="btnLogin_Click" Height="30" Margin="0,133,0,0"/>
                <Button x:Name="btnBack" Content="Back" HorizontalAlignment="Center" Margin="0,171,0,0" VerticalAlignment="Top" Width="106" Click="btnBack_Click" Height="30"/>
            </Grid>
        </GroupBox>
    </Grid>
</Window>
