MainWindow.xaml

<Window x:Class="POEPart2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:POEPart2"
        mc:Ignorable="d"
        ResizeMode="CanMinimize"
        WindowStartupLocation="CenterScreen"
        Title="Module Management" Height="683" Width="822"
        WindowStyle="ThreeDBorderWindow"
        Background="LightSteelBlue"
        Icon="/Images/icon.ico">

    <Grid Margin="-1,0,1,0">
        <!--Title-->
        <Label HorizontalAlignment="Left" FontFamily="Times New Roman" VerticalAlignment="Top" Width="356" Margin="10,0,0,0">
            <TextBlock Text="Module Management Application" TextDecorations="Underline" FontSize="25"/>
        </Label>
        <!--Current Time-->
        <Label Margin="406,1,0,0" FontFamily="Times New Roman" HorizontalAlignment="Left" Width="249" Height="38" VerticalAlignment="Top">
            <TextBox x:Name="currentTimeTb" Width="240" Height="27" HorizontalContentAlignment="Right" TextDecorations="Underline" FontSize="25" BorderThickness="0" Background="Transparent"/>
        </Label>
        <!--Logout Button-->
        <Button x:Name="LogoutBtn" Content="Logout" FontWeight="Bold" FontFamily="Times New Roman" Height="30" Width="106" Margin="689,9,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Click="LogoutBtn_Click"/>
        <!--Add A Semester-->
        <GroupBox Header="Add a Semester" BorderBrush="LightSteelBlue" FontFamily="Times New Roman" Margin="10,47,0,0" FontWeight="Bold" HorizontalAlignment="Left" Width="326" Height="156" VerticalAlignment="Top">
            <Grid Height="137" Margin="0,0,-3,0">
                <Label Content="Semester Name:" HorizontalAlignment="Left" Width="128" Height="25" VerticalAlignment="Top" Margin="0,2,0,0"/>
                <ComboBox x:Name="semesterNameCb"  Width="180" Margin="128,4,0,0" Grid.Row="0" VerticalContentAlignment="Center" HorizontalAlignment="Left" Height="25" VerticalAlignment="Top" SelectedIndex="0">
                    <ComboBoxItem Content="Semester 1"/>
                    <ComboBoxItem Content="Semester 2"/>
                    <ComboBoxItem Content="Semester 3"/>
                    <ComboBoxItem Content="Semester 4"/>
                    <ComboBoxItem Content="Semester 5"/>
                    <ComboBoxItem Content="Semester 6"/>
                </ComboBox>
                <Label Content="Number of Weeks:" Margin="1,35,0,0" HorizontalAlignment="Left" Width="125" Height="24" VerticalAlignment="Top"/>
                <TextBox x:Name="numWeeksTb" VerticalContentAlignment="Center" Width="180" Margin="128,35,0,0" HorizontalAlignment="Left" Height="25" VerticalAlignment="Top" Background="Transparent" BorderBrush="White" BorderThickness="1"/>
                <Label Content="Start Date:" Margin="2,63,0,0" HorizontalAlignment="Left" Width="125" Height="25" VerticalAlignment="Top"/>
                <DatePicker x:Name="startDatePicker" Width="180" Margin="128,67,0,0" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" BorderThickness="0"/>
                <Button Content="Add Semester" Click="AddSemesterButton_Click" Margin="10,98,0,0" HorizontalAlignment="Left" Width="106" Height="30" VerticalAlignment="Top"/>

            </Grid>
        </GroupBox>
        <!--Add A Module-->
        <GroupBox Header="Add a Module" BorderBrush="LightSteelBlue" FontFamily="Times New Roman" FontWeight="Bold" Margin="10,215,0,0" HorizontalAlignment="Left" Width="326" Height="211" VerticalAlignment="Top">
            <Grid Height="194" Width="326" Margin="0,0,-12,0">
                <Label Content="Module Code:" Margin="0,31,0,0" HorizontalAlignment="Left" Width="128" Height="25" VerticalAlignment="Top"/>
                <TextBox x:Name="codeTb" VerticalContentAlignment="Center" Width="180" Margin="128,31,0,0" HorizontalAlignment="Left" Background="Transparent" BorderBrush="White" BorderThickness="1" Height="25" VerticalAlignment="Top"/>
                <Label Content="Module Name:" Margin="0,61,0,0" HorizontalAlignment="Left" Width="128" Height="25" VerticalAlignment="Top"/>
                <TextBox x:Name="nameTb" VerticalContentAlignment="Center" Width="180" Margin="128,61,0,0" HorizontalAlignment="Left" Background="Transparent" BorderBrush="White" BorderThickness="1" Height="25" VerticalAlignment="Top"/>
                <Label Content="Number of Credits:" HorizontalAlignment="Left" Width="128" Height="24" VerticalAlignment="Top" Margin="0,90,0,0"/>
                <TextBox x:Name="creditsTb" VerticalContentAlignment="Center" Width="180" Margin="128,92,0,0" HorizontalAlignment="Left" Background="Transparent" BorderBrush="White" BorderThickness="1" Height="24" VerticalAlignment="Top"/>
                <Label Content="Class Hours per Week:" Margin="0,122,0,0" HorizontalAlignment="Left" Width="128" Height="25" VerticalAlignment="Top"/>
                <TextBox x:Name="hrsTb" VerticalContentAlignment="Center" Width="180" Margin="128,122,0,0" HorizontalAlignment="Left" Background="Transparent" BorderBrush="White" BorderThickness="1" Height="25" VerticalAlignment="Top"/>
                <Button Content="Add Module" Click="AddModuleButton_Click" Margin="10,150,0,0" HorizontalAlignment="Left" Width="106" Height="30" VerticalAlignment="Top"/>
                <ComboBox x:Name="SemesterNameForModuleCb" Width="180" Margin="128,-1,0,0" Grid.Row="0" VerticalContentAlignment="Center" HorizontalAlignment="Left" Height="25" VerticalAlignment="Top" SelectedIndex="0">
                </ComboBox>
                <Label Content="Select Semester:" HorizontalAlignment="Left" Width="128" Height="25" VerticalAlignment="Top"/>
            </Grid>
        </GroupBox>
        <!--Self-Study Hours-->
        <GroupBox Header="Record Self-Study Hours" BorderBrush="LightSteelBlue" FontFamily="Times New Roman" FontWeight="Bold" Margin="10,436,0,0" HorizontalAlignment="Left" Width="326" Height="193" VerticalAlignment="Top">
            <Grid Height="170" Margin="0,0,-2,0">
                <Label Content="Enter hours worked:" Margin="0,1,0,0" Height="26" VerticalAlignment="Top" HorizontalAlignment="Left" Width="128"/>
                <TextBox x:Name="hoursWorkedTb" VerticalContentAlignment="Center" Margin="128,2,0,0" Height="25" VerticalAlignment="Top" HorizontalAlignment="Left" Width="180" Background="Transparent" BorderBrush="White" BorderThickness="1"/>
                <Label Content="Select a Semester:" Margin="0,32,0,0" Height="26" VerticalAlignment="Top" HorizontalAlignment="Left" Width="128"/>
                <ComboBox x:Name="SemesterHWCb" Margin="128,33,0,0" VerticalContentAlignment="Center" HorizontalAlignment="Left" Width="180" Height="25" VerticalAlignment="Top" SelectionChanged="SemesterHWCb_SelectionChanged"/>
                <Label Content="Select a Module:" Margin="0,63,0,0" Height="26" VerticalAlignment="Top" HorizontalAlignment="Left" Width="128"/>
                <ComboBox x:Name="ModuleHWCb" Margin="128,64,0,0" Height="25" VerticalContentAlignment="Center" VerticalAlignment="Top" HorizontalAlignment="Left" Width="180"/>
                <Label Content="Day of Hours Worked:" Margin="0,93,0,0" Height="25" VerticalAlignment="Top" HorizontalAlignment="Left" Width="128"/>
                <DatePicker x:Name="studyDatePicker" Margin="128,94,0,0" Height="27" VerticalAlignment="Top" HorizontalAlignment="Left" Width="180" BorderThickness="0"/>
                <Button Content="Record Hours" Click="RecordHoursButton_Click" Margin="9,137,0,0" Height="30" VerticalAlignment="Top" HorizontalAlignment="Left" Width="106"/>

            </Grid>
        </GroupBox>
        <!--Display Options-->
        <GroupBox Header="Display Options" BorderBrush="LightSteelBlue" FontFamily="Times New Roman" FontWeight="Bold" Height="79" VerticalAlignment="Top" Margin="354,46,10,0">
            <Grid Margin="0,0,-6,0" Height="58">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="193*"/>
                    <ColumnDefinition Width="24*"/>
                </Grid.ColumnDefinitions>
                <Label Content="Select a Semester:" HorizontalAlignment="Left" Width="126" Height="24" VerticalAlignment="Top" Margin="0,3,0,0"/>
                <ComboBox x:Name="SemesterDisplayCb" Margin="128,4,0,0" VerticalContentAlignment="Center" HorizontalAlignment="Left" Width="159" Height="25" VerticalAlignment="Top"/>
                <Button Content="Search" Margin="6,29,0,4" Click="SearchButton_Click" HorizontalAlignment="Left" Width="106"/>
            </Grid>
        </GroupBox>
        <!--Data Grids-->
        <GroupBox Header="Display" BorderBrush="LightSteelBlue" FontFamily="Times New Roman" FontWeight="Bold" Margin="355,130,10,0" Height="499" VerticalAlignment="Top">
            <Grid Margin="-3,0,-4,0" Height="481">
                <DataGrid x:Name="moduleDataGrid" AutoGenerateColumns="False" Margin="10,7,10,222">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Code" Binding="{Binding Code}"/>
                        <DataGridTextColumn Header="Name" Binding="{Binding Name}"/>
                        <DataGridTextColumn Header="Credits" Binding="{Binding Credits}"/>
                        <DataGridTextColumn Header="Class Hours /Wk" Binding="{Binding ClassHoursPerWeek}"/>
                        <DataGridTextColumn Header="Self-Study Hours /Wk" Binding="{Binding SelfStudyHoursPerWeek}"/>
                    </DataGrid.Columns>
                </DataGrid>
                <DataGrid x:Name="hoursWorkedDataGrid" Margin="10,269,10,15" AutoGenerateColumns="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Module Code" Binding="{Binding ModuleCode}"/>
                        <DataGridTextColumn Header="Hours Worked" Binding="{Binding HoursWorked}"/>
                        <DataGridTextColumn Header="Date" Binding="{Binding Date}"/>
                        <DataGridTextColumn Header="Hours Left" Binding="{Binding HoursLeft}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </GroupBox>
    </Grid>
</Window>
