Register.xaml

<Window x:Class="POEPart2.Register"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:POEPart2"
        mc:Ignorable="d"
        Title="Register" Height="352" Width="237"
        WindowStartupLocation="CenterScreen"
        Background="LightSteelBlue"
        ResizeMode="CanMinimize"
        Icon="/Images/icon.ico">
    <Grid>
        <Label Content="Register" FontFamily="Times New Roman" HorizontalContentAlignment="Center" Background="SteelBlue" FontSize="25" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Top" Width="238"/>
        <GroupBox Margin="5,44,5,5" BorderBrush="LightSteelBlue" FontFamily="Times New Roman" FontWeight="Bold">
            <Grid>
                <Button x:Name="RegisterBtn" Content="Register" HorizontalAlignment="Center" Margin="0,190,0,0" VerticalAlignment="Top" Width="90" Click="RegisterBtn_Click" Height="25"/>
                <Button x:Name="BackBtn" Content="Back" HorizontalAlignment="Center" Margin="0,228,0,0" VerticalAlignment="Top" Width="90" Click="BackBtn_Click" Height="25"/>
                <Label Content="Username:" Margin="0,6,42,0" Height="23" VerticalAlignment="Top" HorizontalAlignment="Right" Width="158"/>
                <TextBox x:Name="usernameTb" HorizontalAlignment="Center" VerticalContentAlignment="Center" Margin="0,26,0,0" TextWrapping="NoWrap" VerticalAlignment="Top" Width="180" Height="25" Background="Transparent" BorderBrush="White" BorderThickness="1"/>
                <Label Content="Email:" Margin="0,48,42,0" Height="23" VerticalAlignment="Top" HorizontalAlignment="Right" Width="158"/>
                <TextBox x:Name="emailTb" HorizontalAlignment="Center" VerticalContentAlignment="Center" Margin="0,68,0,0" Foreground="DarkGray" TextWrapping="NoWrap" FontStyle="Italic" Text="optional" VerticalAlignment="Top" Width="180" Height="25" GotFocus="emailTb_GotFocus" LostFocus="emailTb_LostFocus" Background="Transparent" BorderBrush="White" BorderThickness="1"/>
                <Label Content="Password:" Margin="0,91,42,0" Height="23" VerticalAlignment="Top" HorizontalAlignment="Right" Width="158"/>
                <PasswordBox x:Name="passwordTb" VerticalContentAlignment="Center" Margin="0,110,0,0" PasswordChar="●" VerticalAlignment="Top" Height="25" Background="Transparent" BorderBrush="White" BorderThickness="1" HorizontalAlignment="Center" Width="180"/>
                <Label Content="Confirm Password:" Margin="0,133,42,0" Height="23" VerticalAlignment="Top" HorizontalAlignment="Right" Width="158"/>
                <PasswordBox x:Name="confirmPasswordTb" HorizontalAlignment="Center" VerticalContentAlignment="Center" PasswordChar="●" VerticalAlignment="Top" Width="180" Height="25" Margin="0,152,0,0" Background="Transparent" BorderBrush="White" BorderThickness="1"/>
            </Grid>
        </GroupBox>
    </Grid>
</Window>
